<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sửa"
        android:id="@+id/mnEdit"
        />
    <item android:title="Xóa"
        android:id="@+id/mnDelete"
        />
    <item android:title="Hủy"
        />
</menu>