<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Model.DepartmentList">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Danh Sách Các Khoa"
        android:textColor="#EE0554"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Faculties"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lvDSKhoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>