<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Model.StudentList">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Danh sách tất cả sinh viên"
        android:textColor="#FA1504"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtSEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search students"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lvStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false" />
</LinearLayout>